{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:3306;Database=task_four;User=iahmed1400;Password=Amardesh-2000;"
  },
  "Jwt": {
    "Key": "pVUci9fFHpLz3xa8IRY7Ez67HHfobhW5",
    "Issuer": "EjajAhamed",
    "Audience": "ITransition"
  }
}
